GOOGLEMAP_API_KEY=<GOOGLE_MAPS_API_KEY>
GOOGLEMAP_DISTANCE_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json

PORT=4000

MONGO_CONNECTION_STRING=mongodb+srv://<USERNAME-PASSWORD>@cluster0.sgfslkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0